Repository: jant-me/jant
Catalog: packages/core/src/i18n/locales/settings/*.po
Languages: zh_hans, zh_hant

source: {count, plural, one {# existing post} other {# existing posts}} with no language yet will be marked as {language}.
zh_hans: {count, plural, other {其中 # 篇还没有语言，会标记为「{language}」。}}
zh_hant: {count, plural, other {其中 # 篇還沒有語言，會標記為「{language}」。}}

source: {count, plural, one {# post is} other {# posts are}} still written in {language}. Change their language, or keep the language.
zh_hans: {count, plural, other {还有 # 篇{language}帖子。先修改它们的语言，或保留该语言。}}
zh_hant: {count, plural, other {還有 # 篇{language}貼文。先修改它們的語言，或保留該語言。}}

source: {count, plural, one {# post is} other {# posts are}} written in {language}, which is not on this list. Add it back, or change their language first.
zh_hans: {count, plural, other {还有 # 篇{language}帖子，但列表里没有这个语言。把它加回列表，或先修改这些帖子的语言。}}
zh_hant: {count, plural, other {還有 # 篇{language}貼文，但列表裡沒有這個語言。把它加回列表，或先修改這些貼文的語言。}}

source: {count} settings shown
zh_hans: {count} 个设置已显示
zh_hant: {count} 個設定已顯示

source: {language} is the only other language on this site, so removing it turns multilingual content off. The root address goes back to showing every language, {prefix} stops working, and each post keeps the language it is written in.
zh_hans: 移除 {language} 后就只剩主语言了，多语言会一并关闭。根地址将恢复显示所有语言，{prefix} 不再可用，每篇帖子的语言保持不变。
zh_hant: 移除 {language} 後就只剩主語言了，多語言會一併關閉。根位址將恢復顯示所有語言，{prefix} 不再可用，每篇貼文的語言維持不變。

source: {next} will be served at the root address (/, /feed, /archive), and {previous} moves to {prefix}. Post addresses do not change, but anyone subscribed to /feed starts receiving {next} posts.
zh_hans: 根地址（/、/feed、/archive）将改为提供「{next}」的内容，「{previous}」移至 {prefix}。帖子地址不会改变，但订阅了 /feed 的读者从此收到的是「{next}」的帖子。
zh_hant: 根位址（/、/feed、/archive）將改為提供「{next}」的內容，「{previous}」移至 {prefix}。貼文網址不會改變，但訂閱 /feed 的讀者從此收到的是「{next}」的貼文。

source: /* Your custom CSS here */
zh_hans: /* 在此填写你的自定义 CSS */
zh_hant: /* 在此放入你的自訂 CSS */

source: /about is already used. Rename that item before creating an About page.
zh_hans: /about 已被占用。重命名该项目后再创建 About 页面。
zh_hant: /about 已被佔用。重新命名該項目後再建立 About 頁面。

source: + Install on another account
zh_hans: + 在其他账户上安装
zh_hant: + 安裝到其他帳戶

source: 301 (Permanent)
zh_hans: 301 (永久)
zh_hant: 301 (永久)

source: 302 (Temporary)
zh_hans: 302 (临时)
zh_hant: 302 (暫時)

source: A calm, cool backdrop.
zh_hans: 沉静、偏冷的底色。
zh_hant: 沉靜、偏冷的底色。

source: A short intro shown on your home page.
zh_hans: 在你的主页上显示的简短介绍。
zh_hant: 顯示在你的主頁上的簡短介紹。

source: A warmer look, like slightly aged paper.
zh_hans: 更暖一些，像略旧的纸。
zh_hant: 更暖一些，像略舊的紙。

source: About page
zh_hans: About 页面
zh_hant: About 頁面

source: About this blog
zh_hans: 关于本博客
zh_hant: 關於本部落格

source: Accent
zh_hans: 强调色
zh_hant: 強調色

source: Account
zh_hans: 账户
zh_hant: 帳戶

source: Account & Data
zh_hans: 账户与数据
zh_hant: 帳戶與資料

source: Account deletion is off in demo mode. The shared demo resets separately.
zh_hans: 演示模式下已禁用账号删除。共享演示会单独重置。
zh_hant: 示範模式下帳號刪除已停用。共用示範會另行重置。

source: Active Sessions
zh_hans: 活动会话
zh_hant: 目前的工作階段

source: Active Tokens
zh_hans: 活动令牌
zh_hant: 已啟用的權杖

source: Add
zh_hans: 添加
zh_hant: 新增

source: Add {language}
zh_hans: 添加 {language}
zh_hant: 新增 {language}

source: Add a custom link to any URL
zh_hans: 向任意 URL 添加自定义链接
zh_hant: 新增自訂連結到任何 URL

source: Add as link
zh_hans: 添加为链接
zh_hant: 新增為連結

source: Add at least one more language to turn this on.
zh_hans: 至少再添加一种语言才能启用。
zh_hant: 至少再新增一種語言才能啟用。

source: Add Collection
zh_hans: 添加合集
zh_hant: 新增選集

source: Add collection to navigation
zh_hans: 向导航添加合集
zh_hant: 新增選集到導覽

source: Add common destinations that already exist on your site.
zh_hans: 添加站点中已经存在的常用入口。
zh_hant: 新增網站中已經存在的常用入口。

source: Add custom CSS to override any styles. Use data attributes like [data-page], [data-post], [data-format] to target specific elements.
zh_hans: 添加自定义 CSS 以覆盖任何样式。使用数据属性如 [data-page], [data-post], [data-format] 来定位特定元素。
zh_hant: 新增自訂 CSS 以覆寫任何樣式。使用像 [data-page]、[data-post]、[data-format] 這類資料屬性來選取特定元素。

source: Add custom link to navigation
zh_hans: 向导航添加自定义链接
zh_hant: 新增自訂連結到導覽

source: Add it to navigation now or open the editor to add content.
zh_hans: 现在添加到导航，或打开编辑器补充内容。
zh_hant: 立即加入導覽，或啟用編輯器補充內容。

source: Add it to navigation now or open the editor to add details.
zh_hans: 现在添加到导航，或打开编辑器补充详细信息。
zh_hant: 立即加入導覽，或啟用編輯器補充詳細資料。

source: Add language
zh_hans: 添加语言
zh_hant: 新增語言

source: Add Link
zh_hans: 添加链接
zh_hant: 新增連結

source: Add Page
zh_hans: 添加页面
zh_hant: 加入頁面

source: Add page to navigation
zh_hans: 向导航添加页面
zh_hant: 將頁面加入導覽

source: Add site-wide CSS in the dedicated code editor.
zh_hans: 在专用代码编辑器中添加全站 CSS。
zh_hant: 在專用程式碼編輯器中新增全站 CSS。

source: Add site-wide HTML before the closing body tag.
zh_hans: 在 </body> 闭合标签之前添加全站 HTML。
zh_hant: 在 </body> 結束標籤之前新增全站 HTML。

source: Add site-wide HTML before the closing head tag.
zh_hans: 在 </head> 结束标签之前添加全站 HTML。
zh_hant: 在 head 標籤的閉合標記之前加入全站 HTML。

source: Add to Navigation
zh_hans: 添加到导航
zh_hant: 加入導覽

source: Advanced
zh_hans: 高级
zh_hant: 進階

source: all available endpoints and request formats.
zh_hans: 所有可用的端点和请求格式。
zh_hant: 所有可用的端點與請求格式。

source: All collections are already in your navigation.
zh_hans: 所有合集已在你的导航中。
zh_hant: 所有選集已經在你的導覽中。

source: Allow published content to be read without an API token.
zh_hans: 允许无需 API 令牌读取已发布内容。
zh_hant: 允許不使用 API 權杖讀取已發佈內容。

source: Allow search engines to index my site
zh_hans: 允许搜索引擎索引我的网站
zh_hant: 允許搜尋引擎收錄我的網站

source: Already in navigation. Drag it in the list above to move it.
zh_hans: 已在导航中。将其在上方列表中拖动以移动。
zh_hant: 已在導覽中。請在上方清單中拖曳以移動

source: Always show the dark version of the theme.
zh_hans: 始终显示暗色主题。
zh_hant: 始終顯示深色主題。

source: Always show the light version of the theme.
zh_hans: 始终显示浅色主题。
zh_hant: 永遠顯示主題的淺色版本。

source: An earthier, warmer tone.
zh_hans: 更偏暖、偏土的色调。
zh_hant: 更偏暖、偏土的色調。

source: Any post written in another language can be corrected from its own menu afterwards.
zh_hans: 若有别的语言的帖子，之后可以在那篇帖子的菜单里单独更正。
zh_hant: 若有別的語言的貼文，之後可以在那篇貼文的選單裡單獨更正。

source: Anything you paste here has full access to your visitors' browsers. Only use code from sources you trust.
zh_hans: 你在此处粘贴的任何内容都将完全访问访客的浏览器。仅使用来自你信任的来源的代码。
zh_hant: 你在此處貼上的任何內容都能完全存取訪客的瀏覽器。僅使用來自你信任來源的程式碼。

source: API reference
zh_hans: API 参考
zh_hant: API 參考

source: API Tokens
zh_hans: API 令牌
zh_hant: API 權杖

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: Applies to your entire site, including admin pages. Pick a palette, then choose whether it follows the system or stays fixed.
zh_hans: 应用于整个站点，包括管理页面。选择一个调色板，然后选择它是随系统变化还是保持固定。
zh_hant: 套用於整個網站，包括管理頁面。選擇一個調色盤，然後決定它是跟隨系統還是維持固定。

source: Archive
zh_hans: 归档
zh_hant: 封存

source: Archive feed
zh_hans: 归档订阅源
zh_hant: 封存 RSS 來源

source: Archive filter parameters (e.g. format=note&view=list)
zh_hans: 归档 筛选参数 (例如 format=笔记&view=list)
zh_hant: 封存篩選參數 (例如 format=note&view=list)

source: Ask search engines not to index public pages or include them in results.
zh_hans: 请求搜索引擎不要对公开页面建立索引或将其包含在搜索结果中。
zh_hant: 要求搜尋引擎不要索引公開頁面或將它們包含在搜尋結果中。

source: At that address
zh_hans: 在该地址
zh_hant: 在該位址

source: Auth secret is missing. Check your environment variables.
zh_hans: 缺少认证密钥，检查环境变量配置。
zh_hant: 缺少驗證金鑰，檢查環境變數設定。

source: Auto
zh_hans: 自动
zh_hant: 自動

source: available CSS variables, data attributes, and examples.
zh_hans: 可用的 CSS 变量，数据属性，和 示例。
zh_hant: 可用的 CSS 變數、data 屬性與範例。

source: Avatar
zh_hans: 头像
zh_hant: 頭像

source: Avatar display updated.
zh_hans: 头像显示已更新。
zh_hant: 頭像顯示已更新。

source: Back
zh_hans: 返回
zh_hant: 返回

source: Back up and sync content with a GitHub repository
zh_hans: 将内容备份并与 GitHub 仓库同步
zh_hant: 將內容備份並與 GitHub 儲存庫同步

source: Backup & Restore Guide
zh_hans: 备份与恢复指南
zh_hant: 備份與還原指南

source: Bearer tokens for scripts and automation
zh_hans: 用于脚本和自动化的 Bearer 令牌
zh_hant: 供腳本與自動化使用的 Bearer 權杖

source: Before deleting, download a site export. You won't be able to recover this account after deletion.
zh_hans: 在删除之前，请下载站点导出。删除后将无法恢复此账户。
zh_hant: 在刪除前，請先下載網站匯出檔案。刪除後無法恢復此帳號。

source: Blog Avatar
zh_hans: 博客头像
zh_hant: 部落格大頭貼

source: Bot token
zh_hans: 机器人令牌
zh_hant: 機器人權杖

source: Bright paper white
zh_hans: 亮纸白
zh_hant: 亮紙白

source: Bright warm-white with a moss-green accent.
zh_hans: 明亮的暖白底，配苔绿点缀。
zh_hant: 明亮的暖白底，配苔綠點綴。

source: Built-in links
zh_hans: 内置链接
zh_hant: 內建連結

source: Calm and natural, easy on the eyes.
zh_hans: 平静自然，看着舒服。
zh_hant: 平靜自然，看著舒服。

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Change Password
zh_hans: 更改密码
zh_hant: 變更密碼

source: Change the primary language?
zh_hans: 把主语言改为其他语言？
zh_hant: 把主要語言改為其他語言？

source: Changing this updates what subscribers get from /feed.
zh_hans: 更改此项会更新订阅者从 /feed 获取的内容。
zh_hant: 變更此設定會更新訂閱者從 /feed 取得的內容。

source: Checking address…
zh_hans: 正在检查地址…
zh_hant: 正在檢查網址…

source: Checking repository…
zh_hans: 正在检查仓库…
zh_hant: 正在檢查儲存庫…

source: Choose a titled note that isn't already in navigation, or create a new page.
zh_hans: 选择一篇尚未添加到导航的有标题笔记，或创建新页面。
zh_hant: 選擇一則尚未加入導覽的有標題筆記，或建立新頁面。

source: Choose a typographic direction for your site. Each theme changes both the font pairing and the reading rhythm.
zh_hans: 为你的网站选择一种排版方向。每个主题都会同时改变字体搭配和阅读节奏。
zh_hant: 為你的網站選擇一種排版風格。每個主題會同時改變字體配對與閱讀節奏。

source: Choose the color palette used across Jant.
zh_hans: 选择在整个 Jant 中使用的配色方案。
zh_hant: 選擇 Jant 全域使用的配色方案。

source: Choose the content language announced to readers and search engines.
zh_hans: 选择向读者和搜索引擎声明的内容语言。
zh_hant: 選擇要向讀者與搜尋引擎宣告的內容語言。

source: Choose the GitHub account and repository to sync with this site.
zh_hans: 选择要与此站点同步的 GitHub 账户和仓库。
zh_hant: 選擇要與此網站同步的 GitHub 帳號和儲存庫。

source: Choose the repository used for content backups.
zh_hans: 选择用于内容备份的仓库。
zh_hant: 選擇用於內容備份的儲存庫。

source: Choose the time zone used to display dates and times.
zh_hans: 选择用于显示日期和时间的时区。
zh_hant: 選擇用於顯示日期和時間的時區。

source: Choose the typography used across Jant.
zh_hans: 选择 Jant 全局使用的字体。
zh_hant: 選擇 Jant 全域使用的字體。

source: Clean and high-contrast, close to white.
zh_hans: 干净、高对比，接近纯白。
zh_hant: 乾淨、高對比，接近純白。

source: Code Injection
zh_hans: 代码注入
zh_hant: 程式碼注入

source: Code injection updated.
zh_hans: 代码注入已更新。
zh_hant: 程式碼注入已更新。

source: collection
zh_hans: 合集
zh_hant: 選集

source: Collection
zh_hans: 合集
zh_hant: 選集

source: Collection added to navigation.
zh_hans: 合集已添加到导航。
zh_hant: 選集已加入導覽。

source: Collection created.
zh_hans: 合集已创建。
zh_hant: 選集已建立。

source: Collection link
zh_hans: 合集链接
zh_hant: 選集連結

source: Color theme
zh_hans: 配色主题
zh_hant: 色彩主題

source: Color Theme
zh_hans: 颜色主题
zh_hant: 色彩主題

source: Complete Setup
zh_hans: 完成设置
zh_hant: 完成設定

source: Config Editor
zh_hans: 配置编辑器
zh_hant: 設定編輯器

source: Configured
zh_hans: 已配置
zh_hant: 已設定

source: Confirm account deletion
zh_hans: 确认删除账户
zh_hant: 確認刪除帳號

source: Confirm New Password
zh_hans: 确认新密码
zh_hant: 確認新密碼

source: Connect
zh_hans: 连接
zh_hant: 連接

source: Connect a GitHub repository to automatically back up your posts as Markdown files. Edits on GitHub sync back to your site.
zh_hans: 连接 GitHub 仓库，自动把帖子备份成 Markdown。在 GitHub 上的修改会同步回站点。
zh_hant: 連接 GitHub 倉庫，自動把貼文備份成 Markdown。GitHub 上的修改會同步回網站。

source: Connect a Telegram bot, then anything you message it gets published as a note.
zh_hans: 连接一个 Telegram 机器人，然后你发送给它的任何消息都会作为笔记已发布。
zh_hant: 連接一個 Telegram 機器人，之後你傳給它的任何訊息都會以筆記形式已發佈。

source: Connect manually
zh_hans: 手动绑定
zh_hant: 手動連接

source: Connect or manage automatic content backups to GitHub.
zh_hans: 连接或管理 GitHub 内容自动备份。
zh_hant: 連接或管理 GitHub 內容自動備份。

source: Connect or manage the bot used to post from Telegram.
zh_hans: 连接或管理用于从 Telegram 发帖的 Bot。
zh_hant: 連接或管理用於從 Telegram 發文的 Bot。

source: Connect Telegram
zh_hans: 连接 Telegram
zh_hant: 連接 Telegram

source: Connect with GitHub App
zh_hans: 使用 GitHub 应用连接
zh_hant: 使用 GitHub App 連線

source: Connected as {account}
zh_hans: 已连接为 {account}
zh_hant: 已以 {account} 連線

source: Connected via GitHub App
zh_hans: 已通过 GitHub App 连接
zh_hant: 已透過 GitHub 應用程式連線

source: Connected via Personal Access Token
zh_hans: 通过个人访问令牌连接
zh_hant: 已透過個人存取權杖連線

source: Connecting will sync your site onto {repo}'s default branch on top of its existing history. Existing files outside Jant's managed paths are kept. This can't be undone.
zh_hans: 连接后会将你的网站同步到 {repo} 的默认分支，并追加到其现有历史之上。Jant 管理路径之外的现有文件会被保留。此操作无法撤销。
zh_hant: 連線後會將你的網站同步到 {repo} 的預設分支，並疊加在其現有歷史之上。Jant 管理路徑外的既有檔案會保留。此操作無法復原。

source: Connecting…
zh_hans: 连接中…
zh_hant: 連線中…

source: Content language
zh_hans: 内容语言
zh_hant: 內容語言

source: Content language, dashboard language, multilingual
zh_hans: 内容语言、界面语言、多语言
zh_hant: 內容語言、介面語言、多語言

source: Cool blue-gray
zh_hans: 冷蓝灰
zh_hant: 冷藍灰

source: Cool white
zh_hans: 冷白
zh_hant: 冷白

source: Copied
zh_hans: 已复制
zh_hant: 已複製

source: Copy
zh_hans: 复制
zh_hant: 複製

source: Copy Token
zh_hans: 复制令牌
zh_hant: 複製權杖

source: Copy your token now — it won't be shown again.
zh_hans: 现在复制你的令牌 — 它不会再次显示。
zh_hant: 請立即複製你的權杖 — 它不會再顯示。

source: Could not copy. Try again.
zh_hans: 无法复制。请再试一次。
zh_hant: 無法複製。請再試一次。

source: Couldn't connect. Check the error and try again.
zh_hans: 无法连接。检查错误并重试。
zh_hant: 無法連線。請檢查錯誤並再試一次。

source: Couldn't create the collection. Check the details and try again.
zh_hans: 无法创建合集。请检查信息后重试。
zh_hant: 無法建立選集。請檢查資料後再試一次。

source: Couldn't create the page. Check the details and try again.
zh_hans: 无法创建页面。请检查详情并重试。
zh_hant: 無法建立頁面。請檢查資料後再試一次。

source: Couldn't create your account. Check the details and try again.
zh_hans: 账户创建失败，检查填写内容后重试。
zh_hant: 帳戶建立失敗，檢查填寫內容後重試。

source: Couldn't delete. Try again in a moment.
zh_hans: 删除失败。请稍后再试。
zh_hant: 無法刪除。請稍後再試。

source: Couldn't load pages. Try again in a moment.
zh_hans: 无法加载页面。请稍后再试。
zh_hant: 無法載入頁面。請稍後再試。

source: Couldn't save. Try again in a moment.
zh_hans: 保存失败。请稍后再试。
zh_hant: 無法儲存。請稍後再試。

source: Cozy and bold among the warm tones.
zh_hans: 暖色里最浓的一档，温馨。
zh_hant: 暖色裡最濃的一檔，溫馨。

source: Cream and coffee brown
zh_hans: 奶油配深咖
zh_hant: 奶油配深咖

source: Create a bot by messaging @BotFather on Telegram, then paste the token it gives you.
zh_hans: 在 Telegram 上给 @BotFather 发送消息创建一个机器人，然后粘贴它提供的令牌。
zh_hant: 在 Telegram 上向 @BotFather 發送訊息以建立機器人，然後貼上它提供給你的權杖

source: Create a new repository
zh_hans: 创建新仓库
zh_hant: 建立新儲存庫

source: Create a new repository on GitHub
zh_hans: 在 GitHub 上创建新仓库
zh_hant: 在 GitHub 建立新儲存庫

source: Create a post with curl:
zh_hans: 使用 curl 创建帖子：
zh_hant: 使用 curl 建立貼文：

source: Create a public page that won't appear in Latest.
zh_hans: 创建一个不会出现在 Latest 的公开页面。
zh_hant: 建立一個不會出現在 Latest 的公開頁面。

source: Create About page
zh_hans: 创建 About 页面
zh_hant: 建立 About 頁面

source: Create Collection
zh_hans: 创建合集
zh_hant: 建立選集

source: Create Custom URL
zh_hans: 创建自定义 URL
zh_hant: 建立自訂網址

source: Create new collection
zh_hans: 创建新合集
zh_hant: 建立新選集

source: Create new page
zh_hans: 创建新页面
zh_hant: 建立新頁面

source: Create one on GitHub
zh_hans: 在 GitHub 上创建一个
zh_hant: 在 GitHub 上建立一個

source: Create Page
zh_hans: 创建页面
zh_hant: 建立頁面

source: Create the repository on GitHub first — it can be empty.
zh_hans: 请先在 GitHub 上创建仓库 — 可以为空。
zh_hant: 先在 GitHub 上建立儲存庫 — 可以是空的。

source: Created {date}
zh_hans: 创建于 {date}
zh_hant: 建立於 {date}

source: Creating collection…
zh_hans: 正在创建合集…
zh_hant: 正在建立選集…

source: Creating page…
zh_hans: 正在创建页面…
zh_hant: 正在建立頁面…

source: Current
zh_hans: 当前
zh_hant: 目前

source: Current Password
zh_hans: 当前密码
zh_hant: 目前密碼

source: Current password doesn't match. Try again.
zh_hans: 当前密码不正确。请重试。
zh_hant: 目前的密碼不符。請再試一次。

source: Custom CSS
zh_hans: 自定义 CSS
zh_hant: 自訂 CSS

source: Custom CSS updated.
zh_hans: 自定义 CSS 已更新。
zh_hant: 自訂 CSS 已更新。

source: Custom URLs
zh_hans: 自定义 URL
zh_hant: 自訂 URL

source: Danger Zone
zh_hans: 危险操作
zh_hant: 危險區域

source: Dark
zh_hans: 深色
zh_hant: 深色

source: Dashboard
zh_hans: 后台
zh_hant: 後台

source: Dashboard language
zh_hans: 后台语言
zh_hant: 後台語言

source: Data
zh_hans: 数据
zh_hant: 資料

source: Delay new posts and replies before they appear in feeds. Use 0 to turn this off.
zh_hans: 延迟新帖子和回复进入订阅源的时间。设为 0 可关闭延迟。
zh_hant: 延遲新貼文和回覆進入訂閱源的時間。設為 0 可關閉延遲。

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Delete Account
zh_hans: 删除账号
zh_hant: 刪除帳號

source: Delete Account Permanently
zh_hans: 永久删除账号
zh_hant: 永久刪除帳戶

source: Delete this blog permanently? This cannot be undone.
zh_hans: 永久删除此博客？此操作不可撤销。
zh_hant: 確定要永久刪除此部落格嗎？此動作無法復原。

source: Delete this custom URL? Visitors using it won't be redirected anymore.
zh_hans: 要删除此自定义 URL 吗？使用它的访问者将不再被重定向。
zh_hant: 刪除此自訂 URL？使用該 URL 的訪客將不會再被重新導向。

source: Delete this navigation link? Visitors won't see it in your site header anymore.
zh_hans: 删除此导航链接？访客将不再在你的网站导航栏中看到它。
zh_hant: 刪除此導覽連結？訪客將不再在你的網站頁首看到它。

source: Demo limits
zh_hans: 演示限制
zh_hant: 試用限制

source: Demo mode hides sessions, password changes, and account deletion. Export still works.
zh_hans: 演示模式会隐藏会话、密码更改和账号删除。导出仍然可用。
zh_hant: 示範模式會隱藏會話、密碼更改與帳號刪除。匯出功能仍可使用。

source: Demo sites always stay hidden from search engines.
zh_hans: 演示站点始终对搜索引擎隐藏。
zh_hant: 示範網站會始終對搜尋引擎保持隱藏。

source: Design
zh_hans: 设计
zh_hant: 設計

source: Destination
zh_hans: 目标地址
zh_hant: 目標網址

source: Disconnect
zh_hans: 断开连接
zh_hant: 解除連線

source: Disconnect from GitHub? The webhook will be removed. Your repository content will not be deleted.
zh_hans: 要与 GitHub 断开连接吗？该 webhook 将被移除。你的仓库内容不会被删除。
zh_hant: 要與 GitHub 斷開連線嗎？webhook 會被移除。你的儲存庫內容不會被刪除。

source: Disconnect Telegram? You can reconnect any time with a new binding code.
zh_hans: 断开 Telegram？你可以随时使用新的绑定码重新连接。
zh_hant: 要斷開 Telegram？你可以隨時使用新的綁定代碼重新連接。

source: Display avatar in my site header
zh_hans: 在我的站点顶部显示头像
zh_hant: 在我的網站頁首顯示大頭貼

source: Displayed at the bottom of all posts and pages.
zh_hans: 显示在所有帖子和页面的底部。
zh_hant: 顯示於所有貼文與頁面的底部。

source: Domains, plan, and billing in {providerLabel}
zh_hans: 在 {providerLabel} 管理域名、套餐和计费
zh_hant: 在 {providerLabel} 管理網域、方案和計費

source: Download a Hugo-compatible archive — host it statically or move to another Jant.
zh_hans: 下载一个与 Hugo 兼容的归档 — 将其静态托管或迁移到另一个 Jant。
zh_hant: 下載與 Hugo 相容的封存 — 以靜態方式託管或移轉到另一個 Jant

source: Download a site export
zh_hans: 下载网站导出
zh_hant: 下載網站匯出檔案

source: Download Export ZIP
zh_hans: 下载导出 ZIP
zh_hant: 下載匯出 ZIP

source: Download failed. Please try again.
zh_hans: 下载失败。请重试。
zh_hant: 下載失敗。請再試一次。

source: Draft
zh_hans: 草稿
zh_hant: 草稿

source: Drag links here to show them under the More menu
zh_hans: 将链接拖到此处以在更多菜单下显示它们
zh_hant: 將連結拖到此處以顯示於「更多」選單下方

source: e.g. iOS Shortcuts
zh_hans: 例如 iOS Shortcuts
zh_hant: 例如 iOS 捷徑

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Edit About page
zh_hans: 编辑 About 页面
zh_hant: 編輯 About 頁面

source: Edit Collection
zh_hans: 编辑合集
zh_hant: 編輯選集

source: Edit link
zh_hans: 编辑链接
zh_hant: 編輯連結

source: Edit Page
zh_hans: 编辑页面
zh_hant: 編輯頁面

source: Edit the multi-line footer rendered at the bottom of public pages.
zh_hans: 在完整表单中编辑显示在公共页面底部的多行页脚。
zh_hant: 在完整表單中編輯顯示在公開頁面底部的多行頁尾。

source: Edit the multi-line introduction used on your home page and in metadata.
zh_hans: 在完整表单中编辑首页和元数据使用的多行简介。
zh_hant: 在完整表單中編輯首頁和中繼資料使用的多行簡介。

source: Email
zh_hans: 邮箱
zh_hant: 電子郵件

source: Empty repository. Ready to connect.
zh_hans: 仓库为空。准备连接。
zh_hant: 倉庫為空。準備連線。

source: Enter a page title.
zh_hans: 请输入页面标题。
zh_hant: 請輸入頁面標題。

source: Every published post, including ones hidden from Latest.
zh_hans: 已发布的全部帖子，包括从 Latest 中隐藏的那些。
zh_hant: 已發布的全部貼文，包括從 Latest 中隱藏的那些。

source: Example link
zh_hans: 示例链接
zh_hant: 示例連結

source: Export downloaded.
zh_hans: 导出文件已下载。
zh_hant: 已下載匯出檔案。

source: Export Site
zh_hans: 导出站点
zh_hant: 匯出網站

source: Favicon and the profile mark in your header
zh_hans: Favicon 和站点顶部的个人标识
zh_hant: 頁首上的網站圖示與個人標記

source: Featured
zh_hans: 精选
zh_hant: 精選

source: Featured feed
zh_hans: 精选订阅源
zh_hant: 精選 RSS 來源

source: Featured posts
zh_hans: 精选帖子
zh_hant: 精選貼文

source: Feed settings updated.
zh_hans: 订阅源设置已更新。
zh_hant: Feed 設定已更新。

source: Feed URL copied.
zh_hans: 订阅源 URL 已复制。
zh_hant: 已複製訂閱網址。

source: Feeds
zh_hans: 订阅源
zh_hant: 訂閱來源

source: File storage isn't set up. Check your server config.
zh_hans: 文件存储尚未设置。请检查服务器配置。
zh_hant: 檔案儲存尚未設定。請檢查你的伺服器設定。

source: Fine-grained styling overrides
zh_hans: 细粒度样式覆盖
zh_hant: 細緻的樣式覆寫

source: Fixed feed URLs
zh_hans: 固定订阅源 URL
zh_hant: 固定的 RSS 檔案網址

source: Follow content language
zh_hans: 跟随内容语言
zh_hant: 跟隨內容語言

source: Follow each visitor's system preference.
zh_hans: 遵循每位访客的系统偏好。
zh_hant: 依照每位訪客的系統偏好。

source: Follow the device appearance or force a light or dark theme.
zh_hans: 跟随设备外观或强制使用浅色或深色主题。
zh_hant: 跟隨裝置外觀或強制使用淺色或深色主題。

source: Font theme
zh_hans: 字体主题
zh_hant: 字型主題

source: Font Theme
zh_hans: 字体主题
zh_hant: 字型主題

source: General
zh_hans: 常规
zh_hant: 一般

source: Generate Token
zh_hans: 生成令牌
zh_hant: 產生權杖

source: Get a new code
zh_hans: 获取新绑定码
zh_hant: 取得新代碼

source: GitHub Sync
zh_hans: GitHub 同步
zh_hant: GitHub 同步

source: Give each language its own home page, archive, and feed. Once it's on, you pick a language when you publish, and can link an existing post to a version of it in another language.
zh_hans: 每种语言都有独立的首页、归档和订阅源。启用后，发布时可以选择不同的语言，也可以为已有的帖子关联一篇其他语言的帖子。
zh_hant: 每種語言都有獨立的首頁、彙整和訂閱來源。啟用後，發佈時可以選擇不同的語言，也可以為既有的貼文關聯一篇其他語言的貼文。

source: Header
zh_hans: 导航栏
zh_hant: 頁首

source: Header links, built-in destinations, and overflow menu
zh_hans: 导航链接、内置目标和更多菜单
zh_hant: 頁首連結、內建目的地與更多選單

source: Header RSS points to your {feed} feed (/feed). Change what /feed returns in General.
zh_hans: 导航栏 RSS 指向你的 {feed} 订阅源 (/feed)。在“常规”中更改 /feed 返回的内容。
zh_hant: 頁首 RSS 指向你的 {feed} 訂閱 (/feed)。在「一般」中變更 /feed 回傳的內容。

source: Headings, body text, and links in this theme.
zh_hans: 这个主题下的标题、正文和链接。
zh_hant: 這個主題下的標題、正文和連結。

source: Hidden from Latest
zh_hans: 从最新中隐藏 (不出现在 Latest 中，但仍可通过固定链接和集合访问的状态。)
zh_hant: 從最新中隱藏 (不出現在 Latest 中，但仍可透過固定連結和集合存取的狀態。)

source: Home
zh_hans: 首页
zh_hant: 首頁

source: Home settings updated.
zh_hans: 主页设置已更新。
zh_hant: 首頁設定已更新。

source: Hosted account
zh_hans: 托管账户
zh_hant: 託管帳號

source: I want to delete {siteName}
zh_hans: 我想删除 {siteName}
zh_hant: 我想刪除 {siteName}

source: Injected before </body>. Use for chat widgets and scripts that should not block page load.
zh_hans: 注入到 </body> 之前。用于聊天小部件和不应阻塞页面加载的脚本。
zh_hant: 在 </body> 之前注入。用於聊天小工具和不應阻塞頁面載入的腳本。

source: Injected before </head>. Use for analytics, custom meta tags, and styles that must load early.
zh_hans: 注入到 </head> 之前。用于分析、自定义元标签以及必须尽早加载的样式。
zh_hant: 在 </head> 之前注入。用於分析、自訂 meta 標籤，以及必須提前載入的樣式。

source: Install GitHub App
zh_hans: 安装 GitHub App
zh_hant: 安裝 GitHub App

source: Install the GitHub App to grant access without managing personal tokens. Permissions are scoped per repository and revocable from GitHub.
zh_hans: 安装 GitHub App 以在无需管理个人令牌的情况下授予访问权限。权限按仓库范围授予，可在 GitHub 上撤销。
zh_hant: 安裝 GitHub App，以授予存取權而無需管理個人權杖。權限以每個儲存庫為範圍，並可在 GitHub 上撤銷。

source: Integrations
zh_hans: 集成
zh_hant: 第三方整合

source: It sets the language readers and search engines see. Change it any time in Settings.
zh_hans: 它决定读者和搜索引擎看到的语言，之后可以在设置里更改。
zh_hant: 它決定讀者和搜尋引擎看到的語言，之後可以在設定中更改。

source: Keep the page address under 200 characters.
zh_hans: 页面地址不能超过 200 个字符。
zh_hant: 頁面網址不能超過 200 個字元。

source: Keep this link under 200 characters.
zh_hans: 链接不能超过 200 个字符。
zh_hant: 連結不能超過 200 個字元。

source: Label
zh_hans: 标签
zh_hant: 標籤

source: Label and URL are required
zh_hans: 标签和 URL 为必填项
zh_hant: 標籤與 URL 為必填

source: Label is required
zh_hans: 标签为必填项
zh_hant: 標籤為必填

source: Language
zh_hans: 语言
zh_hant: 語言

source: Language added.
zh_hans: 语言已添加。
zh_hant: 語言已新增。

source: Language removed.
zh_hans: 语言已移除。
zh_hant: 語言已移除。

source: Language removed. Multilingual content is off.
zh_hans: 语言已移除，多语言已关闭。
zh_hant: 語言已移除，多語言已關閉。

source: Language updated.
zh_hans: 语言已更新。
zh_hant: 語言已更新。

source: Languages
zh_hans: 语言
zh_hant: 語言

source: Last commit
zh_hans: 最近一次提交
zh_hant: 最近一次提交

source: Last error
zh_hans: 上次错误
zh_hant: 上次錯誤

source: Last synced
zh_hans: 上次同步
zh_hant: 上次同步

source: Last used {date}
zh_hans: 上次使用 {date}
zh_hant: 最後使用於 {date}

source: Latest
zh_hans: 最新
zh_hant: 最新

source: Latest feed
zh_hans: 最新订阅源
zh_hant: 最新 RSS 來源

source: Latest posts
zh_hans: 最新帖子
zh_hant: 最新貼文

source: lets you override any theme variable.
zh_hans: 允许你覆盖任何主题变量。
zh_hant: 讓你覆寫任何主題變數。

source: Light
zh_hans: 浅色
zh_hant: 淺色
