Repository: jant-me/jant
Catalog: packages/core/src/i18n/locales/settings/*.po
Languages: zh_hans, zh_hant

source: Light blue-gray background, cool and even.
zh_hans: 浅蓝灰底，冷静而均匀。
zh_hant: 淺藍灰底，冷靜而均勻。

source: Light sage-green with a matching green accent.
zh_hans: 浅鼠尾草绿底，配同色系的绿。
zh_hant: 淺鼠尾草綠底，配同色系的綠。

source: Limit characters used in automatically generated summaries.
zh_hans: 限制自动生成摘要所使用的字符数。
zh_hant: 限制自動產生摘要所使用的字元數。

source: Limit paragraphs used in automatically generated summaries.
zh_hans: 限制自动生成摘要所使用的段落数。
zh_hant: 限制自動產生摘要所使用的段落數。

source: Limit posts included in each RSS feed.
zh_hans: 限制每个 RSS feed 中包含的帖子数。
zh_hant: 限制每個 RSS feed 中包含的貼文數。

source: link
zh_hans: 链接
zh_hant: 連結

source: Link
zh_hans: 链接
zh_hant: 連結

source: Link added to navigation.
zh_hans: 链接已添加到导航。
zh_hant: 連結已新增到導覽。

source: List posts:
zh_hans: 列出帖子：
zh_hant: 列出貼文：

source: Loading…
zh_hans: 正在加载…
zh_hant: 載入中…

source: Locked
zh_hans: 已锁定
zh_hant: 已鎖定

source: Main feed
zh_hans: 主订阅源
zh_hant: 主要訂閱來源

source: Main RSS feed
zh_hans: 主 RSS 源
zh_hant: 主要 RSS 訂閱

source: Make primary
zh_hans: 设为主语言
zh_hant: 設為主語言

source: Manage Account
zh_hans: 管理账户
zh_hant: 管理帳戶

source: Manage Hosting
zh_hans: 管理托管
zh_hant: 管理託管

source: Manage password and hosted access in {providerLabel}
zh_hans: 在 {providerLabel} 管理密码和托管访问
zh_hant: 在 {providerLabel} 管理密碼與託管存取

source: Manage sign-in security, site exports, and irreversible actions.
zh_hans: 管理登录安全、站点导出和不可恢复的操作。
zh_hant: 管理登入安全、站點匯出和無法復原的操作。

source: Manage this site's active sessions here. Password and hosted access are managed through {providerLabel}.
zh_hans: 在此管理本站点的活动会话。密码和托管访问通过 {providerLabel} 管理。
zh_hant: 在此管理本網站的活動工作階段。密碼與託管存取由 {providerLabel} 管理。

source: Manual Push
zh_hans: 手动推送
zh_hant: 手動推送

source: March 14
zh_hans: 3月14日
zh_hant: 3月14日

source: Markdown supported
zh_hans: 支持 Markdown
zh_hant: 支援 Markdown

source: Message the bot any text and it's published as a note.
zh_hans: 向机器人发送任意文本，它会作为笔记已发布。
zh_hant: 傳送任何文字給機器人，該文字會作為筆記已發佈。

source: Minimal color, low distraction.
zh_hans: 色彩极少，干扰最小。
zh_hant: 色彩極少，干擾最小。

source: Modified
zh_hans: 已修改
zh_hant: 已修改

source: More
zh_hans: 更多
zh_hant: 更多

source: More actions
zh_hans: 更多操作
zh_hant: 更多操作

source: More options are available after you create it.
zh_hans: 创建后可以设置更多选项。
zh_hant: 建立後可以設定更多選項。

source: Multilingual content
zh_hans: 多语言
zh_hant: 多語言

source: Multilingual content is off. Your languages are still saved.
zh_hans: 多语言已关闭。你的语言设置仍然保留。
zh_hant: 多語言已關閉。你的語言設定仍然保留。

source: Multilingual content is on.
zh_hans: 多语言已启用。
zh_hant: 多語言已啟用。

source: Multilingual content is on. {count, plural, one {# post was marked} other {# posts were marked}} as {language}.
zh_hans: 多语言已启用。{count, plural, other {# 篇帖子}}已标记为「{language}」。
zh_hant: 多語言已啟用。{count, plural, other {# 篇貼文}}已標記為「{language}」。

source: Multilingual guide
zh_hans: 多语言指南
zh_hant: 多語言指南

source: Muted red-brown background, earthy and warm.
zh_hans: 低饱和的红棕底，温暖、有泥土感。
zh_hant: 低飽和的紅棕底，溫暖、有泥土感。

source: My Collection
zh_hans: 我的合集
zh_hant: 我的選集

source: Name, metadata, time zone, and search defaults
zh_hans: 站名、元数据、时区与搜索默认设置
zh_hant: 站名、中繼資料、時區與搜尋預設值

source: Navigation
zh_hans: 导航栏
zh_hant: 導覽列

source: Navigation holds that address as a link.
zh_hans: 导航将该地址作为链接保存。
zh_hant: 導覽會將該位址儲存為連結。

source: Navigation items
zh_hans: 导航项
zh_hant: 導覽項目

source: Navigation order updated.
zh_hans: 导航顺序已更新。
zh_hant: 導覽順序已更新。

source: Navigation placement updated.
zh_hans: 导航位置已更新。
zh_hant: 導覽位置已更新。

source: Navigation Preview
zh_hans: 导航栏预览
zh_hant: 導覽列預覽

source: Near-neutral light gray with a steel-blue accent.
zh_hans: 近中性的浅灰，配钢蓝点缀。
zh_hant: 近中性的淺灰，配鋼藍點綴。

source: Nearly white, with a touch of warmth.
zh_hans: 近乎纯白，带一点暖意。
zh_hant: 近乎純白，帶一點暖意。

source: Needs Contents (read/write) and Webhooks (read/write) on the target repository.
zh_hans: 需要对目标仓库的 Contents（读/写）和 Webhooks（读/写）。
zh_hant: 需要在目標儲存庫上擁有 Contents（讀/寫）和 Webhooks（讀/寫）權限。

source: Neutral gray
zh_hans: 中性灰
zh_hant: 中性灰

source: New Custom URL
zh_hans: 新建自定义 URL
zh_hant: 新增自訂 URL

source: New Password
zh_hans: 新密码
zh_hant: 新密碼

source: No accounts authorized yet
zh_hans: 尚未授权任何账户
zh_hant: 尚未授權任何帳戶

source: No active sessions right now. Signed-in devices show up here.
zh_hans: 当前没有活动会话。 已登录的设备会显示在此处。
zh_hant: 目前沒有任何活動中的工作階段。已登入的裝置會顯示在此處。

source: No collections yet. Create one here to add it to navigation.
zh_hans: 还没有合集。在这里创建一个并添加到导航。
zh_hant: 目前還沒有選集。在這裡建立一個並加入導覽。

source: No custom URLs yet. Create one to add redirects or custom paths for posts.
zh_hans: 还没有自定义 URL。新建一个，给帖子加重定向或自定义路径。
zh_hant: 還沒有自訂 URL。建立一個，給貼文加重新導向或自訂路徑。

source: No file selected. Choose a file to upload.
zh_hans: 未选择文件。请选择要上传的文件。
zh_hant: 未選取檔案。請選擇要上傳的檔案。

source: No matches.
zh_hans: 无匹配结果。
zh_hant: 無相符結果。

source: No matching pages available to add. Try another title or create a new page.
zh_hans: 没有可添加的匹配页面。换个标题搜索，或创建新页面。
zh_hant: 找不到可加入的相符頁面。換個標題搜尋，或建立新頁面。

source: No navigation items yet. Add links or enable system items below.
zh_hans: 当前还没有导航项目。添加链接或在下方启用系统项目。
zh_hant: 目前尚無導覽項目。請新增連結或在下方啟用系統項目。

source: No pages available. Create one to add it to navigation.
zh_hans: 没有可添加的页面。创建一个页面后即可添加到导航。
zh_hant: 沒有可加入的頁面。建立頁面後即可加入導覽。

source: No repositories match.
zh_hans: 没有匹配的仓库。
zh_hant: 沒有符合的儲存庫。

source: Not configured
zh_hans: 未配置
zh_hant: 未設定

source: Not synced yet
zh_hans: 尚未同步
zh_hant: 尚未同步

source: Note
zh_hans: 笔记
zh_hant: 筆記

source: Nothing at {address}. Check it, or search by title.
zh_hans: 在 {address} 没有任何内容。检查它，或按标题搜索。
zh_hant: 在 {address} 找不到任何頁面. 請檢查或以標題搜尋.

source: Nothing matches this search. Try a different name or description.
zh_hans: 没有匹配此搜索的结果。试试其他名称或描述。
zh_hant: 沒有任何項目符合此搜尋。請嘗試不同的名稱或描述。

source: Off-white paper with a deep forest-green accent.
zh_hans: 米白纸底，配深森绿。
zh_hant: 米白紙底，配深森綠。

source: On
zh_hans: 已启用
zh_hant: 已啟用

source: One-time change to your existing posts
zh_hans: 启用时会一次性标记已有帖子
zh_hant: 啟用時會一次性標記既有貼文

source: Open {linkOpen}@{botUsername}{linkClose} and send:
zh_hans: 打开 {linkOpen}@{botUsername}{linkClose} 并发送：
zh_hant: 啟用 {linkOpen}@{botUsername}{linkClose} 並傳送：

source: Open setting
zh_hans: 打开设置
zh_hant: 啟用設定

source: Open Telegram to connect
zh_hans: 打开 Telegram 以连接
zh_hant: 啟用 Telegram 以連線

source: Open the bot and send the binding code, then anything you message it becomes a note.
zh_hans: 打开机器人并发送绑定码，然后你发送给它的任何消息都会变成一条笔记。
zh_hant: 啟用機器人並傳送綁定碼，之後你傳給它的任何訊息都會成為筆記。

source: Options for {language}
zh_hans: {language}的操作
zh_hant: {language}的操作

source: or
zh_hans: 或
zh_hant: 或

source: Orange-tinted background. The warmest palette.
zh_hans: 带橘调的底色。最暖的一套。
zh_hant: 帶橘調的底色。最暖的一套。

source: Other languages
zh_hans: 其他语言
zh_hant: 其他語言

source: page
zh_hans: 页面
zh_hant: 頁面

source: Page
zh_hans: 页面
zh_hant: 頁面

source: Page added to navigation.
zh_hans: 页面已添加到导航。
zh_hant: 頁面已加入導覽。

source: Page address
zh_hans: 页面地址
zh_hant: 頁面網址

source: Page created.
zh_hans: 页面已创建。
zh_hant: 頁面已建立。

source: Pale bone-white with a muted green accent.
zh_hans: 浅骨白底，配低饱和的绿。
zh_hant: 淺骨白底，配低飽和的綠。

source: Pale cool-white with deep indigo text. High contrast.
zh_hans: 偏冷的浅白底，配深靛蓝文字。高对比。
zh_hant: 偏冷的淺白底，配深靛藍文字。高對比。

source: Palette, surface tone, and overall mood
zh_hans: 调色板、表面色调与整体氛围
zh_hant: 調色盤、表面色調與整體氛圍

source: Password
zh_hans: 密码
zh_hant: 密碼

source: Password changed.
zh_hans: 密码已更改。
zh_hant: 密碼已變更。

source: Password changes are off in demo mode. Sign in with the shared demo credentials.
zh_hans: 演示模式下已禁用密码更改。请使用共享的演示凭证登录。
zh_hant: 示範模式已停用變更密碼功能。請使用共用示範帳號登入。

source: Passwords don't match. Make sure both fields are identical.
zh_hans: 密码不匹配。请确保两个字段相同。
zh_hant: 密碼不符。請確認兩個欄位相同。

source: Path
zh_hans: 路径
zh_hant: 路徑

source: Permanently delete all data and reset the blog
zh_hans: 永久删除所有数据并重置博客
zh_hant: 永久刪除所有資料並重設部落格

source: Personal Access Token
zh_hans: 个人访问令牌
zh_hant: 個人存取權杖

source: Pick a repository
zh_hans: 选择仓库
zh_hant: 選擇一個儲存庫

source: Pick an account first
zh_hans: 请先选择一个账号
zh_hant: 請先選擇一個帳戶

source: Pick the one that fits your writing.
zh_hans: 选一个适合你文字的。
zh_hant: 選一個適合你文字的。

source: Pin a collection to your navigation bar. An asterisk (*) appears next to collections updated in the last 48 hours.
zh_hans: 将合集固定到导航栏。在过去 48 小时内更新的合集旁会出现一个 * 号。
zh_hant: 將選集釘選到導覽列。最近 48 小時內更新的選集旁會顯示一個 * 號。

source: Pinned
zh_hans: 已置顶
zh_hant: 已釘選

source: Post
zh_hans: 帖子
zh_hant: 貼文

source: Post addresses do not change, and you can turn this off again at any time.
zh_hans: 所有帖子的地址都不会改变，也可以随时再关闭。
zh_hant: 所有貼文的網址都不會改變，也可以隨時再關閉。

source: Post notes by messaging a Telegram bot
zh_hans: 通过向 Telegram 机器人发送消息来发布笔记
zh_hant: 透過向 Telegram 機器人傳送訊息來發佈筆記

source: Primary
zh_hans: 主语言
zh_hant: 主語言

source: Primary language
zh_hans: 主语言
zh_hant: 主要語言

source: Primary language changed.
zh_hans: 主语言已更改。
zh_hant: 主要語言已變更。

source: Private
zh_hans: 私有
zh_hant: 私有

source: Processing...
zh_hans: 处理中...
zh_hant: 處理中...

source: Publish Atom feeds for the site, archive, and collections.
zh_hans: 发布站点、归档和合集的 Atom feeds。
zh_hant: 發佈網站、封存與選集的 Atom feeds。

source: Published
zh_hans: 已发布
zh_hant: 已發佈

source: Pure white
zh_hans: 纯白
zh_hant: 純白

source: Pure white with neutral grays. No color tint.
zh_hans: 纯白底配中性灰。不带任何色偏。
zh_hant: 純白底配中性灰。不帶任何色偏。

source: Push all posts to GitHub right now instead of waiting for the next automatic sync.
zh_hans: 立即将所有帖子推送到 GitHub，而不是等待下一次自动同步。
zh_hant: 立即將所有貼文推送到 GitHub，而不是等待下一次自動同步。

source: QR code linking to the Telegram bot
zh_hans: 链接到 Telegram 机器人的二维码
zh_hant: 連結至 Telegram 機器人的 QR 碼

source: Query Parameters
zh_hans: 查询参数
zh_hant: 查詢參數

source: Quote
zh_hans: 引用
zh_hant: 引用

source: Recently updated
zh_hans: 最近更新
zh_hant: 最近更新

source: Redirect
zh_hans: 重定向
zh_hant: 重新導向

source: Redirect Type
zh_hans: 重定向类型
zh_hant: 重新導向類型

source: Redirects, vanity paths, and URL control
zh_hans: 重定向、个性化路径和 URL 控制
zh_hant: 重新導向、自訂路徑與網址控制

source: Refresh repository list
zh_hans: 刷新仓库列表
zh_hant: 重新整理儲存庫清單

source: Remove
zh_hans: 移除
zh_hant: 移除

source: Remove {language}
zh_hans: 移除「{language}」
zh_hant: 移除「{language}」

source: Remove and turn off
zh_hans: 移除并关闭
zh_hant: 移除並關閉

source: Remove bot
zh_hans: 移除机器人
zh_hant: 移除機器人

source: Remove the saved bot token? Its webhook is deleted and any connected account is disconnected.
zh_hans: 删除保存的机器人令牌？其 webhook 会被删除，任何已连接的账号将被断开连接。
zh_hant: 移除已儲存的機器人權杖？其 webhook 會被刪除，任何已連接的帳號將會被斷線。

source: Remove the webhook and stop syncing. Your repository content will not be deleted.
zh_hans: 移除 webhook 并停止同步。你的仓库内容不会被删除。
zh_hant: 移除 webhook 並停止同步。你的儲存庫內容不會被刪除。

source: Remove this avatar? Your favicon and header icon will go back to the default.
zh_hans: 移除此头像？你的网站图标和站点顶部图标将恢复为默认设置。
zh_hant: 移除這個頭像？你的 favicon 與頁首圖示會回復為預設。

source: Remove this collection from navigation? The collection itself won't be deleted.
zh_hans: 要从导航中移除此合集吗？合集本身不会被删除。
zh_hant: 要從導覽移除這個選集嗎？選集本身不會被刪除。

source: Remove this page from navigation? The page itself won't be deleted.
zh_hans: 将此页面从导航中移除？页面本身不会被删除。
zh_hant: 從導覽中移除此頁面？頁面本身不會被刪除。

source: Repository
zh_hans: 仓库
zh_hant: 儲存庫

source: Reset link
zh_hans: 重置链接
zh_hant: 重設連結

source: Reset to default
zh_hans: 重置为默认
zh_hant: 還原為預設值

source: Revoke
zh_hans: 撤销
zh_hant: 撤銷

source: Revoke this session? That device will need to sign in again.
zh_hans: 撤销此会话？该设备需要重新登录。
zh_hant: 撤銷此工作階段？該裝置將需要重新登入。

source: Revoke this token? Any scripts using it will stop working.
zh_hans: 撤销此令牌？任何使用它的脚本将停止工作。
zh_hant: 要撤銷這個權杖嗎？任何使用它的腳本都會停止運作。

source: Safe to leave this page — syncing continues in the background.
zh_hans: 放心离开此页面 — 同步会在后台继续进行。
zh_hant: 可以放心離開此頁面 — 同步會在背景繼續進行。

source: Sandy background with a green accent.
zh_hans: 沙色底，配绿色点缀。
zh_hant: 沙色底，配綠色點綴。

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Save bot token
zh_hans: 保存机器人令牌
zh_hant: 儲存機器人權杖

source: Save CSS
zh_hans: 保存 CSS
zh_hant: 儲存 CSS

source: Saved
zh_hans: 已保存
zh_hant: 已儲存

source: Saving…
zh_hans: 正在保存…
zh_hant: 儲存中…

source: Search
zh_hans: 搜索
zh_hant: 搜尋

source: Search and edit runtime settings. Changes apply immediately; reset restores the environment or built-in default.
zh_hans: 搜索和编辑运行时设置。更改会立即生效；重置会恢复环境变量或内置默认值。
zh_hant: 搜尋和編輯執行階段設定。變更會立即生效；重設會恢復環境變數或內建預設值。

source: Search pages
zh_hans: 搜索页面
zh_hant: 搜尋頁面

source: Search pages, or paste an address
zh_hans: 搜索页面，或粘贴地址
zh_hant: 搜尋頁面, 或貼上位址

source: Search repositories
zh_hans: 搜索仓库
zh_hant: 搜尋儲存庫

source: Search runtime settings and open advanced configuration
zh_hans: 搜索运行时设置并打开高级配置
zh_hant: 搜尋執行階段設定並啟用進階設定

source: Search settings
zh_hans: 搜索设置
zh_hant: 搜尋設定

source: Search settings updated.
zh_hans: 搜索设置已更新。
zh_hant: 搜尋設定已更新。

source: Search…
zh_hans: 搜索…
zh_hant: 搜尋…

source: Searching pages…
zh_hans: 正在搜索页面…
zh_hant: 正在搜尋頁面…

source: Security
zh_hans: 安全
zh_hant: 安全性

source: Security token expired. Refresh the page and try again.
zh_hans: 安全令牌已过期。刷新页面后重试。
zh_hant: 安全權杖已過期。請重新整理頁面並再試一次。

source: Security token missing. Refresh the page and try again.
zh_hans: 缺少安全令牌。刷新页面后重试。
zh_hant: 找不到安全權杖。請重新整理頁面後再試一次。

source: See where you're signed in and revoke old sessions
zh_hans: 查看你的登录位置并撤销旧会话
zh_hant: 查看你在哪裡已登入，並撤銷舊的工作階段

source: Select a repository
zh_hans: 选择仓库
zh_hant: 選擇儲存庫

source: Select an account
zh_hans: 选择账户
zh_hant: 選擇一個帳戶

source: Session management is off in demo mode. Use the shared demo session instead.
zh_hans: 会话管理在演示模式下已关闭。请使用共享的演示会话。
zh_hant: 在示範模式中已停用工作階段管理。請改用共用示範工作階段。

source: Sessions
zh_hans: 会话
zh_hant: 工作階段

source: Set posts per archive page; reset to inherit the main page size.
zh_hans: 设置每页归档帖子数；重置后继承默认分页大小。
zh_hant: 設定每頁封存貼文數；重設後繼承預設分頁大小。

source: Set results per search page; reset to inherit the main page size.
zh_hans: 设置每页搜索结果数；重置后继承默认分页大小。
zh_hant: 設定每頁搜尋結果數；重設後繼承預設分頁大小。

source: Set the default number of items shown per page.
zh_hans: 设置默认每页显示的条目数。
zh_hant: 設定預設每頁顯示的項目數。

source: Set up your site and the account you write from.
zh_hans: 设置你的站点，以及写作用的账户。
zh_hant: 設定你的網站，以及寫作用的帳戶。

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Setup
zh_hans: 初始设置
zh_hant: 初始設定

source: Show "Build with Jant" at the bottom of the home page
zh_hans: 在主页底部显示 "Build with Jant"
zh_hant: 在首頁底部顯示「Build with Jant」

source: Show only modified
zh_hans: 仅显示已修改项
zh_hant: 僅顯示已修改項目

source: Show or hide built-in destinations in the header and More menu.
zh_hans: 在导航栏和更多菜单中显示或隐藏内置目标。
zh_hant: 在頁首和更多選單中顯示或隱藏內建目的地。

source: Show the Jant credit on the home page.
zh_hans: 在主页显示 Jant 署名。
zh_hant: 在首頁顯示 Jant 的署名。

source: Show the site avatar in the public header.
zh_hans: 在公共页眉中显示站点头像。
zh_hant: 在公開標頭顯示網站頭像。

source: Showing {shown} of {total}
zh_hans: 显示 {shown} 共 {total}
zh_hant: 顯示 {shown} 共 {total}

source: Sign Out
zh_hans: 退出登录
zh_hant: 登出

source: Sign-in, export, and deletion
zh_hans: 登录、导出和删除
zh_hant: 登入、匯出和刪除

source: Signed in {date}
zh_hans: 于 {date} 登录
zh_hant: 已於 {date} 登入

source: Site
zh_hans: 站点
zh_hant: 網站

source: Site Footer
zh_hans: 网站页脚
zh_hant: 網站頁尾

source: Site Header
zh_hans: 网站头部
zh_hant: 網站頁首

source: Site Name
zh_hans: 站点名称
zh_hant: 網站名稱

source: Site settings updated.
zh_hans: 站点设置已更新。
zh_hant: 網站設定已更新。

source: Site-wide HTML for analytics and widgets
zh_hans: 用于分析和小部件的全站 HTML
zh_hant: 用於分析與小工具的網站全域 HTML

source: Soft cream background with a muted green accent.
zh_hans: 柔和的奶油底，配低饱和的绿。
zh_hant: 柔和的奶油底，配低飽和的綠。

source: Soft green
zh_hans: 柔绿
zh_hant: 柔綠

source: Soft ivory
zh_hans: 柔象牙白
zh_hant: 柔象牙白

source: Something doesn't look right. Check the form and try again.
zh_hans: 有内容填写不正确，检查后重试。
zh_hant: 有欄位填寫不正確，檢查後重試。

source: Start writing
zh_hans: 开始写作
zh_hant: 開始寫作

source: Stop accepting posts from Telegram. Your existing notes stay published.
zh_hans: 停止接受来自 Telegram 的帖子。你的现有笔记将保持已发布。
zh_hant: 停止接受來自 Telegram 的貼文。你現有的筆記會保持已發佈。

source: Suggested links
zh_hans: 建议添加的链接
zh_hant: 建議新增的連結

source: Switch
zh_hans: 切换
zh_hant: 切換

source: Sync Now
zh_hans: 立即同步
zh_hant: 立即同步

source: Syncing…
zh_hans: 正在同步…
zh_hant: 同步中…

source: system
zh_hans: 系统
zh_hant: 系統

source: Target Slug
zh_hans: 目标 slug
zh_hant: 目標 slug

source: Telegram is set up, but the bot couldn't be reached. Check the bot token and try again.
zh_hans: Telegram 已设置，但无法连接到机器人。请检查机器人令牌并重试。
zh_hant: 已設定 Telegram，但無法連線到機器人。請檢查機器人權杖並再試一次。

source: That address is already in use. Choose another one.
zh_hans: 此地址已被使用。请选择其他地址。
zh_hant: 此網址已被使用。請選擇其他網址。

source: That address is on another site. Navigation holds it as a link.
zh_hans: 该地址在另一个网站上。Navigation 将其保留为链接。
zh_hant: 該位址位於其他網站。Navigation 將其視為連結。

source: That address is reserved. Choose another one.
zh_hans: 此地址为保留地址。请选择其他地址。
zh_hant: 此網址為保留網址。請選擇其他網址。

source: That font theme isn't available. Pick another one.
zh_hans: 该字体主题不可用。请选择另一个。
zh_hant: 該字型主題無法使用。請選擇其他主題。

source: That page has no title yet, so a menu has nothing to show.
zh_hans: 该页面尚无标题，因此菜单没有可显示的内容。
zh_hant: 該頁面尚未有標題，因此選單沒有可顯示的項目。

source: That page is a draft. Publish it, then add it.
zh_hans: 该页面是草稿 (未发布内容)。先发布它，然后再添加。
zh_hant: 該頁面為草稿。請先發佈，然後再加入。

source: That page is private, so nobody could open it from a menu.
zh_hans: 该页面是私有的，因此任何人都无法通过菜单打开它。
zh_hant: 該頁面為私人頁面，因此沒有人能從選單開啟它。

source: That theme isn't available. Pick another one.
zh_hans: 该主题不可用。请选择其他主题。
zh_hant: 該主題目前不可用。請選擇其他主題。

source: The cleanest, most neutral option.
zh_hans: 最干净、最中性的一档。
zh_hant: 最乾淨、最中性的一檔。

source: The default. Calm and easy for long reading.
zh_hans: 默认主题。沉静，适合长时间阅读。
zh_hant: 預設主題。沉靜，適合長時間閱讀。

source: The language of your admin pages. Only you see this.
zh_hans: 管理后台的显示语言，只有你能看到。
zh_hant: 管理後台的顯示語言，只有你看得到。

source: The language used by the private Jant dashboard.
zh_hans: 私有 Jant 仪表板使用的语言。
zh_hant: 私人 Jant 儀表板使用的語言。

source: The language you write in.
zh_hans: 你写作使用的语言。
zh_hant: 你寫作使用的語言。

source: The language your readers and search engines see.
zh_hans: 读者和搜索引擎看到的语言。
zh_hant: 讀者和搜尋引擎看到的語言。

source: The languages served under a URL prefix. Managed on the Language page.
zh_hans: 以 URL 前缀提供的语言。在「语言」页管理。
zh_hant: 以網址前綴提供的語言。在「語言」頁管理。

source: The original Jant palette, and a solid everyday pick.
zh_hans: Jant 最初的配色，日常稳妥之选。
zh_hant: Jant 最初的配色，日常穩妥之選。

source: The page is public but stays out of Latest.
zh_hans: 页面是公开的，但不会出现在 Latest。
zh_hant: 頁面是公開的，但不會出現在 Latest。

source: The root address (/, /feed) shows this language.
zh_hans: 根地址（/、/feed）显示这个语言的内容。
zh_hant: 根位址（/、/feed）顯示這個語言的內容。

source: The root address goes back to showing every language, and addresses like {prefix} redirect to it, so existing links and feed subscriptions keep working. Post addresses and each post's language are unchanged, so you can turn this back on any time.
zh_hans: 根地址将恢复显示所有语言，{prefix} 这类地址会重定向到它，已有的链接和订阅仍然有效。帖子地址和每篇帖子的语言都不受影响，随时可以重新启用。
zh_hant: 根位址將恢復顯示所有語言，{prefix} 這類位址會重新導向到它，既有的連結和訂閱仍然有效。貼文網址和每篇貼文的語言都不受影響，隨時可以重新啟用。

source: The slug of the target post or collection
zh_hans: 目标帖子或合集的 slug
zh_hant: 目標貼文或選集的 slug

source: The title used across your site, browser tabs, and feeds.
zh_hans: 在整个网站、浏览器标签页和订阅源中使用的标题。
zh_hant: 此標題會用於整個網站、瀏覽器分頁與訂閱來源。

source: Theming guide
zh_hans: 主题指南
zh_hant: 主題指南

source: These devices are currently signed in to your account. Revoke any session you don't recognize.
zh_hans: 以下设备当前已登录到你的账户。撤销任何你不认识的会话。
zh_hant: 這些裝置目前已登入你的帳號。撤銷任何你不認識的工作階段。

source: this blog
zh_hans: 此博客
zh_hant: 此部落格

source: This code runs on every page of your site.
zh_hans: 此代码将在你网站的每个页面上运行。
zh_hant: 此程式碼會在你網站的每個頁面上執行。

source: This controls what /feed returns.
zh_hans: 这将控制 /feed 返回的内容。
zh_hant: 這會控制 /feed 回傳的內容。

source: This hosted site signs in through {providerLabel}. Manage password and hosted access there.
zh_hans: 此托管站点通过 {providerLabel} 登录。请在那里管理密码和托管访问权限。
zh_hant: 此託管網站透過 {providerLabel} 登入。請在該處管理密碼與託管存取權限。

source: This is the last part of the collection link.
zh_hans: 这是合集链接的最后一部分。
zh_hant: 這是選集連結的最後一部分。

source: This is used for your favicon and apple-touch-icon. For best results, upload a square PNG with a solid background at least 512x512 pixels.
zh_hans: 此图用于你的 favicon 和 apple-touch-icon。为获得最佳效果，请上传至少 512×512 像素、纯色背景的方形 PNG。
zh_hant: 此圖會用於你的 favicon 和 apple-touch-icon。為達最佳效果，請上傳至少 512x512 像素、背景為純色的正方形 PNG。

source: This link is reserved. Choose something else.
zh_hans: 此链接为保留链接。请选择其他链接。
zh_hant: 此連結為保留連結。請選擇其他連結。

source: This palette
zh_hans: 这套配色
zh_hant: 這套配色

source: This repository already has commits
zh_hans: 该仓库已有提交
zh_hant: 此儲存庫已有提交紀錄

source: This repository has existing content.
zh_hans: 此仓库已有内容。
zh_hant: 此儲存庫已有內容。

source: This repository is already backing up another Jant site ({host}). Pick a different repository.
zh_hans: 此仓库已在为另一个 Jant 站点 ({host}) 进行备份。请选择其他仓库。
zh_hant: 此儲存庫已在備份另一個 Jant 網站 ({host}). 請選擇其他儲存庫。

source: This repository is already backing up this site.
zh_hans: 此仓库已在备份此站点。
zh_hant: 此儲存庫已在備份本網站。

source: This setting wasn't saved. Check the value and try again.
zh_hans: 此设置未保存。请检查该值并重试。
zh_hant: 此設定未儲存。請檢查設定值並再試一次。

source: This will permanently delete all your data — posts, media, collections, settings, and your account. Your blog will be reset to its initial setup state. This cannot be undone.
zh_hans: 这会永久删除你的全部数据——帖子、媒体、合集、设置和账户。博客会重置为初始设置状态。此操作无法撤销。
zh_hant: 這會永久刪除你的全部資料——貼文、媒體、選集、設定和帳戶。部落格會重設為初始設定狀態。此操作無法復原。

source: Time
zh_hans: 时间
zh_hant: 時間

source: Time Zone
zh_hans: 时区
zh_hant: 時區

source: Time zone updated.
zh_hans: 时区已更新。
zh_hant: 時區已更新。

source: Title
zh_hans: 标题
zh_hant: 標題

source: Toggle edit panel
zh_hans: 切换编辑面板
zh_hant: 切換編輯面板

source: Token name
zh_hans: 令牌名称
zh_hant: 權杖名稱 (API 權杖名稱欄位。)

source: Tokens let you access the API from scripts, shortcuts, and other tools without signing in.
zh_hans: 令牌让你无需登录即可从脚本、快捷方式和其他工具访问 API。
zh_hant: 權杖讓你從腳本，捷徑和其他工具存取 API 無需登入

source: Try again
zh_hans: 重试
zh_hant: 重試

source: Tune how your site looks, reads, and runs.
zh_hans: 调整你的网站的外观、阅读体验和运行方式。
zh_hant: 調整你的網站外觀、可讀性與執行效能。

source: Turn off
zh_hans: 关闭
zh_hant: 關閉

source: Turn off multilingual content?
zh_hans: 关闭多语言？
zh_hant: 關閉多語言？

source: Turn on
zh_hans: 启用
zh_hant: 啟用

source: Turn on multilingual content
zh_hans: 启用多语言
zh_hant: 啟用多語言

source: Type
zh_hans: 类型
zh_hant: 類型

source: Type {repo} to confirm
zh_hans: 输入 {repo} 以确认
zh_hant: 輸入 {repo} 以確認

source: Type the following phrase to confirm:
zh_hans: 输入以下短语以确认：
zh_hant: 請輸入以下短語以確認：

source: type to search all
zh_hans: 输入以搜索全部
zh_hant: 輸入以搜尋全部

source: Typography choices and reading texture
zh_hans: 排版选项与阅读质感
zh_hant: 字體選擇與閱讀質感

source: Unknown device
zh_hans: 未知设备
zh_hant: 未知裝置

source: Update the password you use to sign in
zh_hans: 更新你用于登录的密码
zh_hant: 更新你用來登入的密碼

source: Upload Avatar
zh_hans: 上传头像
zh_hant: 上傳大頭貼

source: Upload didn't go through. Try again in a moment.
zh_hans: 上传未成功。请稍后再试。
zh_hant: 上傳未成功。請稍後再試。

source: Upload failed. Please try again.
zh_hans: 上传失败。请重试。
zh_hant: 上傳失敗。請再試一次。

source: Upload the profile image and generated site icons.
zh_hans: 上传个人资料图片和生成的网站图标。
zh_hant: 上傳個人資料圖片與產生的網站圖示。

source: Uploading...
zh_hans: 正在上传...
zh_hant: 上傳中...

source: URL
zh_hans: 网址

source: URL structure, per-language feeds, and linking translations.
zh_hans: URL 结构、每种语言的订阅源，以及译本关联。
zh_hant: URL 結構、每種語言的訂閱來源，以及譯本關聯。

source: Usage
zh_hans: 用法
zh_hant: 用法

source: Use lowercase letters, numbers, and hyphens only.
zh_hans: 只能使用小写字母、数字和连字符。
zh_hant: 只能使用小寫字母、數字和連字號。

source: Use lowercase letters, numbers, and hyphens.
zh_hans: 使用小写字母、数字和连字符。
zh_hant: 使用小寫字母、數字和連字號。

source: Use these when you want a feed URL that never changes.
zh_hans: 当你想要一个永远不变的订阅源 URL 时使用它们。
zh_hant: 當你想要一個永遠不會改變的 feed URL 時，請使用這些。

source: Uses featured posts for /feed.
zh_hans: 将精选帖子用于 /feed。
zh_hant: 將精選貼文用於 /feed。

source: Uses the latest public posts for /feed.
zh_hans: 为 /feed 使用最新的公开帖子。
zh_hant: 使用最新的公開貼文作為 /feed。

source: Very light ivory with a faint tea-green accent.
zh_hans: 极浅的象牙底，配淡淡的茶绿。
zh_hant: 極淺的象牙底，配淡淡的茶綠。

source: View
zh_hans: 查看
zh_hant: 檢視

source: View these posts
zh_hans: 查看这些帖子
zh_hant: 查看這些貼文

source: Want more control?
zh_hans: 想要更多控制？
zh_hant: 想要更細緻的控制？

source: Want to write a fuller introduction?
zh_hans: 想写更完整的介绍？
zh_hant: 想寫更完整的介紹？

source: Warm and earthy, but still light.
zh_hans: 温暖、有泥土感，但不显暗。
zh_hant: 溫暖、有泥土感，但不顯暗。

source: Warm and rich, with strong brown tones.
zh_hans: 暖而厚重，棕调明显。
zh_hant: 暖而厚重，棕調明顯。
