Repository: jant-me/jant
Catalog: packages/core/src/i18n/locales/settings/*.po
Languages: zh_hans, zh_hant

source: Warm cream
zh_hans: 暖奶油色
zh_hant: 暖奶油色

source: Warm cream background with deep coffee-brown accents.
zh_hans: 暖奶油底，配深咖啡棕点缀。
zh_hant: 暖奶油底，配深咖啡棕點綴。

source: Warm ivory
zh_hans: 暖象牙白
zh_hant: 暖象牙白

source: Warm off-white
zh_hans: 暖白
zh_hant: 暖白

source: Warm orange
zh_hans: 暖橘
zh_hant: 暖橘

source: Warm parchment
zh_hans: 暖羊皮纸
zh_hant: 暖羊皮紙

source: Warm sand
zh_hans: 暖沙色
zh_hant: 暖沙色

source: Warm terracotta
zh_hans: 暖陶土色
zh_hant: 暖陶土色

source: Warm-neutral and easy for long reading.
zh_hans: 暖中性，适合长读。
zh_hant: 暖中性，適合長讀。

source: We'll prefill the name {name}. The list refreshes on return.
zh_hans: 我们会预先填充名称 {name}。返回时列表会刷新。
zh_hant: 我們會預先填入名稱 {name}。返回時清單會重新整理。

source: Welcome to Jant
zh_hans: 欢迎使用 Jant
zh_hant: 歡迎使用 Jant

source: What language do you write in?
zh_hans: 你写作的主要语言是？
zh_hant: 你寫作的主要語言是？

source: When to use site export, database backups, and recovery drills.
zh_hans: 何时使用站点导出、数据库备份和恢复演练。
zh_hant: 何時使用網站匯出、資料庫備份與復原演練。

source: When you want a cooler, sharper look.
zh_hans: 想要更冷、更利落的观感时。
zh_hant: 想要更冷、更利落的觀感時。

source: Whether each language gets its own home page, archive, and feed. Managed on the Language page.
zh_hans: 每种语言是否拥有独立的首页、归档和订阅源。在「语言」页管理。
zh_hant: 每種語言是否擁有獨立的首頁、彙整和訂閱來源。在「語言」頁管理。

source: Which post stream the canonical /feed URL returns.
zh_hans: 规范的 /feed URL 返回哪个帖子流。
zh_hant: 正規的 /feed URL 會回傳哪個貼文串流。

source: Yellow-tinted paper with an olive-green accent.
zh_hans: 微黄的纸底，配橄榄绿。
zh_hant: 微黃的紙底，配橄欖綠。

source: your Telegram account
zh_hans: 你的 Telegram 账号
zh_hant: 你的 Telegram 帳號
