Repository: jant-me/jant
Catalog: packages/core/src/i18n/locales/*.po
Languages: zh_hant

source: /* Your custom CSS here */
zh_hant: /* 您的自訂 CSS 在這裡 */

source: ← Back to Collections
zh_hant: ← 返回收藏夾

source: 301 (Permanent)
zh_hant: 301（永久）

source: 302 (Temporary)
zh_hant: 302（臨時）

source: About this blog
zh_hant: 關於這個部落格

source: Account
zh_hant: 帳戶

source: Add
zh_hant: 新增

source: Add alt text
zh_hant: 添加替代文字

source: Add custom CSS to override any styles. Use data attributes like [data-page], [data-post], [data-format] to target specific elements.
zh_hant: 添加自定義 CSS 以覆蓋任何樣式。使用數據屬性，如 [data-page]、[data-post]、[data-format] 來針對特定元素。

source: Add Link
zh_hant: 新增連結

source: Add Media
zh_hant: 添加媒體

source: Add to nav
zh_hant: 加入導航

source: Advanced
zh_hant: 進階

source: All
zh_hant: 所有

source: All pages are in your navigation.
zh_hant: 所有頁面都在您的導航中。

source: Alt text improves accessibility
zh_hant: 替代文字改善可及性

source: Appearance
zh_hant: 外觀

source: Archive
zh_hant: 檔案館

source: Are you sure you want to delete this post? This cannot be undone.
zh_hant: 您確定要刪除這篇文章嗎？這個操作無法撤銷。

source: Attached Text
zh_hant: 附加文本

source: Auth not configured
zh_hant: 身份驗證未配置

source: AUTH_SECRET not configured
zh_hant: AUTH_SECRET 未配置

source: Author (optional)
zh_hant: 作者（可選）

source: Avatar display setting saved successfully.
zh_hant: 頭像顯示設置已成功保存。

source: Back
zh_hant: 返回

source: Blog Avatar
zh_hant: 部落格頭像

source: Cancel
zh_hant: 取消

source: Change Password
zh_hant: 更改密碼

source: Choose a font pairing for your site. All options use system fonts for fast loading.
zh_hant: 選擇一個字體搭配以供您的網站使用。所有選項均使用系統字體以加快加載速度。

source: Choose Icon
zh_hant: 選擇圖示

source: Click image to view full size
zh_hant: 點擊圖片以查看完整大小

source: Close
zh_hant: 關閉

source: Collection
zh_hant: 集合

source: Collections
zh_hant: 收藏夾

source: Collections (optional)
zh_hant: 收藏（可選）

source: Color theme
zh_hant: 顏色主題

source: Color Theme
zh_hant: 顏色主題

source: Complete Setup
zh_hant: 完成設置

source: Confirm New Password
zh_hant: 確認新密碼

source: Confirm Password
zh_hant: 確認密碼

source: Content
zh_hant: 內容

source: Copy
zh_hant: 複製

source: Create Collection
zh_hant: 創建收藏夾

source: Create Link
zh_hant: 建立連結

source: Create Page
zh_hant: 創建頁面

source: Create Redirect
zh_hant: 建立重定向

source: Create your admin account.
zh_hant: 建立您的管理員帳戶。

source: Create your first post
zh_hant: 創建你的第一篇帖子

source: Current Password
zh_hant: 當前密碼

source: Current password is incorrect.
zh_hant: 當前密碼不正確。

source: Custom CSS
zh_hant: 自訂 CSS

source: Custom CSS saved successfully.
zh_hant: 自訂 CSS 已成功儲存。

source: Danger Zone
zh_hant: 危險區域

source: Dashboard
zh_hant: 儀表板

source: Default Homepage View
zh_hant: 預設首頁視圖

source: Delete
zh_hant: 刪除

source: Delete Media
zh_hant: 刪除媒體

source: Delete Page
zh_hant: 刪除頁面

source: Deleting this media will remove it permanently from storage.
zh_hant: 刪除此媒體將永久從存儲中移除它。

source: Demo account pre-filled. Just click Sign In.
zh_hant: 示範帳戶已預填。只需點擊登入。

source: Describe this for people with visual impairments...
zh_hant: 為視障人士描述這個...

source: Description (optional)
zh_hant: 描述（可選）

source: Discard
zh_hant: 丟棄

source: Display avatar in my site header
zh_hant: 在我的網站標頭中顯示頭像

source: Display text for the link
zh_hant: 顯示連結的文字

source: Displayed above your blog posts on the home page. Also used as the meta description. Markdown supported.
zh_hant: 顯示在首頁的博客文章上方。也用作元描述。支持Markdown。

source: Displayed at the bottom of all posts and pages. Markdown supported.
zh_hant: 顯示在所有文章和頁面的底部。支持Markdown。

source: Done
zh_hant: 完成

source: Draft
zh_hant: 草稿

source: Draft saved.
zh_hant: 草稿已保存。

source: Drafts
zh_hant: 草稿

source: Edit
zh_hant: 編輯

source: Edit Collection
zh_hant: 編輯收藏集

source: Edit Link
zh_hant: 編輯連結

source: Edit Page
zh_hant: 編輯頁面

source: Edit Post
zh_hant: 編輯文章

source: Email
zh_hant: 電子郵件

source: Enter your new password.
zh_hant: 請輸入您的新密碼。

source: entries
zh_hant: 條目

source: entry
zh_hant: 條目

source: Failed to create account
zh_hant: 無法創建帳戶

source: Failed to save post. Please try again.
zh_hant: 無法保存帖子。請再試一次。

source: Failed to update profile.
zh_hant: 無法更新個人資料。

source: Featured
zh_hant: 精選

source: Font theme
zh_hant: 字型主題

source: Font Theme
zh_hant: 字型主題

source: Format
zh_hant: 格式

source: Found {0} results
zh_hant: 找到 {0} 個結果

source: Found 1 result
zh_hant: 找到 1 個結果

source: From Path
zh_hant: 來源路徑

source: General
zh_hant: 一般設定

source: Give it a title...
zh_hant: 給它一個標題...

source: Highest rated
zh_hant: 最高評價

source: Icon (optional)
zh_hant: 圖示（可選）

source: Images are automatically optimized: resized to max 1920px, converted to WebP, and metadata stripped.
zh_hant: 圖片會自動優化：調整大小至最大 1920 像素，轉換為 WebP 格式，並去除元數據。

source: Invalid email or password
zh_hant: 無效的電子郵件或密碼

source: Invalid font theme selected.
zh_hant: 選擇的字體主題無效。

source: Invalid input
zh_hant: 無效的輸入

source: Invalid or Expired Link
zh_hant: 無效或已過期的連結

source: Invalid request
zh_hant: 無效的請求

source: Invalid theme selected.
zh_hant: 選擇的主題無效。

source: It's OK for search engines to index my site
zh_hant: 允許搜尋引擎索引我的網站是可以的

source: Label
zh_hant: 標籤

source: Label and URL are required
zh_hant: 標籤和網址是必填的

source: Language
zh_hant: 語言

source: Latest
zh_hant: 最新

source: link
zh_hant: 鏈接

source: Link
zh_hant: 連結

source: Links
zh_hant: 連結

source: Load more
zh_hant: 載入更多

source: Loading...
zh_hant: 載入中...

source: Lowercase letters, numbers, and hyphens only
zh_hant: 僅限小寫字母、數字和連字符

source: Lowest rated
zh_hant: 最低評價

source: Markdown supported
zh_hant: 支援Markdown

source: Media
zh_hant: 媒體

source: My Collection
zh_hant: 我的收藏

source: Name
zh_hant: 名稱

source: Name is required.
zh_hant: 名稱是必填的。

source: Need help? Visit the <0>documentation</0>
zh_hant: 需要幫助嗎？請訪問<0>文檔</0>。

source: New Collection
zh_hant: 新收藏集

source: New Divider
zh_hant: 新分隔線

source: New Link
zh_hant: 新連結

source: New Page
zh_hant: 新頁面

source: New Password
zh_hant: 新密碼

source: New Post
zh_hant: 新帖子

source: New Redirect
zh_hant: 新重定向

source: Newest first
zh_hant: 最新的在前

source: Next
zh_hant: 下一頁

source: No collections found.
zh_hant: 找不到任何收藏。

source: No collections yet.
zh_hant: 尚未有任何收藏。

source: No featured posts yet.
zh_hant: 尚未有精選文章。

source: No file provided
zh_hant: 未提供檔案

source: No file provided.
zh_hant: 未提供檔案。

source: No media selected yet.
zh_hant: 尚未選擇任何媒體。

source: No media uploaded yet.
zh_hant: 尚未上傳任何媒體。

source: No navigation links yet. Add pages to navigation or create links.
zh_hant: 尚未有導航連結。請將頁面添加到導航或創建連結。

source: No posts found.
zh_hant: 未找到任何帖子。

source: No posts in this collection.
zh_hant: 此集合中沒有帖子。

source: No posts yet.
zh_hant: 尚未有帖子。

source: No redirects configured.
zh_hant: 未配置任何重定向。

source: No results found.
zh_hant: 未找到結果。

source: Note
zh_hant: 備註

source: Notes
zh_hant: 筆記

source: Oldest first
zh_hant: 最舊的在前

source: Order saved
zh_hant: 已保存順序

source: Other pages
zh_hant: 其他頁面

source: page
zh_hant: 頁面

source: Page
zh_hant: 頁面

source: Page {page}
zh_hant: 頁面 {page}

source: Page content (Markdown supported)...
zh_hant: 頁面內容（支持Markdown）...

source: Page title...
zh_hant: 頁面標題...

source: Pages
zh_hant: 頁面

source: Password
zh_hant: 密碼

source: Password changed successfully.
zh_hant: 密碼已成功更改。

source: Passwords do not match.
zh_hant: 密碼不匹配。

source: Paste a long article, AI response, or any text... Markdown formatting will be preserved.
zh_hant: 粘貼一篇長文章、AI 回應或任何文本... Markdown 格式將被保留。

source: Paste a URL...
zh_hant: 粘貼一個網址...

source: Path (e.g. /archive) or full URL (e.g. https://example.com)
zh_hant: 路徑（例如 /archive）或完整網址（例如 https://example.com）

source: Permalink
zh_hant: 永久鏈接

source: Pinned
zh_hant: 置頂

source: Post
zh_hant: 文章

source: Post published successfully.
zh_hant: 發佈文章成功。

source: Post title...
zh_hant: 文章標題...

source: Post updated successfully.
zh_hant: 帖子已成功更新。

source: Posts
zh_hant: 文章

source: Posts in Collection ({count})
zh_hant: 收藏中的帖子 ({count})

source: Preview
zh_hant: 預覽

source: Previous
zh_hant: 上一頁

source: Processing...
zh_hant: 處理中...

source: Profile
zh_hant: 個人資料

source: Profile saved successfully.
zh_hant: 個人資料已成功儲存。

source: Publish
zh_hant: 發佈

source: Published
zh_hant: 已發佈

source: Published pages are accessible via their slug. Drafts are not visible.
zh_hant: 已發佈的頁面可以通過其標識符訪問。草稿不可見。

source: Published!
zh_hant: 已發佈！

source: Quick Actions
zh_hant: 快速操作

source: Quote
zh_hant: 引用

source: Quote Text
zh_hant: 引用文本

source: Quotes
zh_hant: 引用

source: Redirects
zh_hant: 重定向

source: Remove
zh_hant: 移除

source: Remove divider
zh_hant: 移除分隔線

source: Reset Password
zh_hant: 重設密碼

source: Save
zh_hant: 保存

source: Save as draft
zh_hant: 儲存為草稿

source: Save as Draft
zh_hant: 儲存為草稿

source: Save Changes
zh_hant: 保存更改

source: Save CSS
zh_hant: 儲存 CSS

source: Save Profile
zh_hant: 保存個人資料

source: Score
zh_hant: 分數

source: Search
zh_hant: 搜尋

source: Search icons...
zh_hant: 搜尋圖示...

source: Search posts...
zh_hant: 搜尋帖子...

source: Search...
zh_hant: 搜尋...

source: Select Media
zh_hant: 選擇媒體

source: SEO settings saved successfully.
zh_hant: SEO 設定已成功儲存。

source: Settings
zh_hant: 設定

source: Settings saved successfully.
zh_hant: 設置已成功保存。

source: Show {remainingCount} more {0}
zh_hant: 顯示 {remainingCount} 個更多 {0}

source: Sign In
zh_hant: 登入

source: Sign Out
zh_hant: 登出

source: Site Footer
zh_hant: 網站頁腳

source: Site Name
zh_hant: 網站名稱

source: Slug
zh_hant: 縮略名

source: Sort Order
zh_hant: 排序順序

source: Source link (optional)
zh_hant: 來源連結（選填）

source: Status
zh_hant: 狀態

source: Storage not configured
zh_hant: 儲存未配置

source: Storage not configured.
zh_hant: 儲存空間未配置。

source: Supplementary content attached to your post
zh_hant: 附加在您帖子上的補充內容

source: The destination path or URL
zh_hant: 目的地路徑或 URL

source: The path to redirect from
zh_hant: 重定向來源的路徑

source: The quick brown fox jumps over the lazy dog.
zh_hant: 敏捷的棕色狐狸跳過懶惰的狗。

source: The text being quoted...
zh_hant: 被引用的文本...

source: The URL path for this page. Use lowercase letters, numbers, and hyphens.
zh_hant: 此頁面的 URL 路徑。使用小寫字母、數字和連字符。

source: This is used for your favicon and apple-touch-icon. For best results, upload a square image at least 180x180 pixels.
zh_hant: 這是用於您的網站圖標和蘋果觸控圖標。為了獲得最佳效果，請上傳至少 180x180 像素的正方形圖片。

source: This password reset link is invalid or has expired. Please generate a new one.
zh_hant: 此密碼重設連結無效或已過期。請生成一個新的連結。

source: This will theme both your site and your dashboard. All color themes support dark mode.
zh_hant: 這將為您的網站和儀表板設置主題。所有顏色主題都支持深色模式。

source: Thread start
zh_hant: 線程開始

source: Thread with {count} posts
zh_hant: 包含 {count} 則帖子的主題

source: Thread with 1 post
zh_hant: 包含 1 則貼文的主題

source: Time Zone
zh_hant: 時區

source: Title
zh_hant: 標題

source: Title (optional)
zh_hant: 標題（選填）

source: To Path
zh_hant: 到路徑

source: Type
zh_hant: 類型

source: Type the quote...
zh_hant: 輸入引用...

source: Un-nav
zh_hant: 取消導航

source: Untitled
zh_hant: 無標題

source: Update
zh_hant: 更新

source: Update Collection
zh_hant: 更新收藏集

source: Update Page
zh_hant: 更新頁面

source: Upload
zh_hant: 上傳

source: Upload Avatar
zh_hant: 上傳頭像

source: Upload failed. Please try again.
zh_hant: 上傳失敗。請再試一次。

source: Upload successful!
zh_hant: 上傳成功！

source: Uploading...
zh_hant: 上傳中...

source: URL
zh_hant: 網址

source: URL (optional)
zh_hant: 網址（可選）

source: URL-safe identifier (lowercase, numbers, hyphens). For CJK titles, slug will be auto-generated on the server.
zh_hant: URL安全識別碼（小寫、數字、連字符）。對於CJK標題，slug將在伺服器上自動生成。

source: Use this URL to embed the media in your posts.
zh_hant: 使用此 URL 將媒體嵌入到您的帖子中。

source: View
zh_hant: 查看

source: View Site
zh_hant: 查看網站

source: Welcome to Jant
zh_hant: 歡迎來到 Jant

source: What's on your mind?
zh_hant: 你在想什麼？

source: What's on your mind...
zh_hant: 你在想什麼...

source: What's this collection about?
zh_hant: 這個收藏是關於什麼的？

source: Your Name
zh_hant: 您的姓名

source: Your site navigation
zh_hant: 您的網站導航

source: Your thoughts (optional)
zh_hant: 您的想法（可選）
